<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santander</title>
    <link rel="stylesheet" href="/assets/css/index/sliders.css">
    <link rel="stylesheet" href="assets/css/index/header.css">
    <link rel="stylesheet" href="assets/css/index/main.css">
    <link rel="stylesheet" href="assets/css/index/all.css">
    <link rel="stylesheet" href="assets/css/index/sliders2.css">
    <link rel="stylesheet" href="assets/css/index/scroll-menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="assets/js/index/jquery-3.7.1.js"></script>

</head>

<body>

    <!-- Header -->
    <header>
        <div id="logo"><img class="imagem-logo"
                src="https://www.santander.com.br/sites/WPC_CMS/imagem/22-08-16_175326_M_logo-santander.svg" alt=""
                width="131" height="23"></div>

        <div class="navigation-header">
            <a class="paraVoce" href="#">Para Você</a>
        </div>

        <a class="paraEmpresa" href="#">Para sua empresa</a>


        <div id="head-searchbar" class="serchbar">
            <i class="bi bi-search" id="iconsearch"></i> <input type="text" placeholder="O que você procura ?"
                id="inputserch" class="inputserch">
        </div>

        <span class="desktop-view-space">

        </span>

        <div class="desktop-view">
            <button type="button" class="btndesktop-view">Pessoa Física</button>
        </div>

        <div class="simpleAcsses">
            <span class="cpf">
                <input type="text" id="cpf" placeholder="Insira seu CPF">
                <!-- <label for="cpf">Insira seu CPF</label> -->
            </span>
            <span class="icon-simpleAcsses"><i class="bi bi-lock"></i></span>
        </div>

        </div>


    </header>

    <!-- Extenção do header -->
    <div class="navbar">
        <ul class="navbar-ul">
            <li>Meu dia a dia</li>
            <li>Produtos e Serviços</li>
            <li>Open Finance</li>
            <li>Atendimento</li>
            <li>Agências</li>
            <li>Blog</li>
        </ul>
    </div>

    <!-- Sliders -->
    <section class="slider">
        <div class="slider-content">

            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">



            <div class="slide-box first">
                <a href="#"><img class="img-desktop" src="assets/img/index/banner-carrosel/banner1.PNG"
                        alt="banner1"></a>
                <a href="#"><img class="img-mobile" src="assets/img/index/banner-carrosel/banner1-M.PNG"
                        alt="banner1-m"></a>
            </div>

            <div class="slide-box ">
                <a href="#"><img class="img-desktop" src="assets/img/index/banner-carrosel/banner2.PNG"
                        alt="banner2"></a>
                <a href="#"><img class="img-mobile" src="assets/img/index/banner-carrosel/banner2-M.PNG"
                        alt="banner2-m"></a>
            </div>

            <div class="slide-box ">
                <a href="#"><img class="img-desktop" src="assets/img/index/banner-carrosel/banner3.PNG"
                        alt="banner3"></a>
                <a href="#"><img class="img-mobile" src="assets/img/index/banner-carrosel/banner3-M.PNG"
                        alt="banner3-m"></a>
            </div>

            <div class="nav-auto">
                <div class="auto-btn1 auto-btn"></div>
                <div class="auto-btn2 auto-btn"></div>
                <div class="auto-btn3 auto-btn"></div>
            </div>


            <div class="nav-manual">
                <label for="radio1" class="manual-btn">

                </label>

                <label for="radio2" class="manual-btn">

                </label>

                <label for="radio3" class="manual-btn">

                </label>
            </div>

        </div>
    </section>

    <!-- Main -->
    <main>

        <!-- Dá uma olhada no que temos -->
        <section class="main-cards">
            <div class="title-cards">
                <h1 id="titulo">Dá uma olhadinha em tudo que temos</h1>
            </div>
            <div class="content-cards-main">
                <div class="scroll-container">
                    <div class="scroll-wrapper">
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-restituição-2-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Abra sua conta</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-loan-68 (1).png" alt="">
                            <div class="title-cards-sm">
                                <p>Empréstimo para você</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-cartão-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Peço seu cartão</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-câmbio-do-euro-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Select Global</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-fatura-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Parcelamento de fatura</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-payment-method-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Renegocie sua dívida</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-payment-method-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Renegocie sua dívida</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-restituição-2-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Abra sua conta</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-loan-68 (1).png" alt="">
                            <div class="title-cards-sm">
                                <p>Empréstimo para você</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-cartão-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Peço seu cartão</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-câmbio-do-euro-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Select Global</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-fatura-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Parcelamento de fatura</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-payment-method-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Renegocie sua dívida</p>
                            </div>
                        </div>
                        <div class="cards carousel-item">
                            <img src="assets/img/index/icons-scroll-menu/icons8-payment-method-64.png" alt="">
                            <div class="title-cards-sm">
                                <p>Renegocie sua dívida</p>
                            </div>
                        </div>
                    </div>

                    <button class="prev" onclick="scrollLeft1()">&#10094;</button>
                    <button class="next" onclick="scrollRight()">&#10095;</button>
                </div>
            </div>
        </section>

        <!-- Importante pra você -->
        <section class="main-cards">
            <div class="title-cards">
                <h1>Importante pra você</h1>
            </div>

            <div class="content-cards">
                
                <div class="picture-container">
                    <img src="assets/img/index/banners-main/banner1.jpg" alt="">
                    <img src="assets/img/index/banners-main/banner2.jpg" alt="">
                </div>
                
            </div>
        </section>

        <section class="main-cards">
            <div class="title-cards">
                <h1>Facilite seu dia a dia com nosso autoatendimento</h1>
            </div>

            <div class="content-cards">
                
                <div class="menu-main">
                    <div class="box box1">
                        <div class="cards-menu-main">
                            <p>Fatura do cartão</p>
                            <img src="assets/img/index/icons-main-menu/icons8-conta-100 (1).png" alt="">
                        
                        </div>
                        <div class="cards-menu-main">
                            <p>2ª via de boletos</p>
                            <img src="assets/img/index/icons-main-menu/icons8-documento-100.png" alt="">
                        </div>
                        <div class="cards-menu-main">
                            <p>Pagar as contas</p>
                            <img src="assets/img/index/icons-main-menu/icons8-leitor-de-códigos-de-barra-100.png" alt="">
                        </div>
                    </div>

                    <div class="box box2">
                        <div class="cards-menu-main">
                            <p>Acesso não correntista</p>
                            <img src="assets/img/index/icons-main-menu/icons8-nome-100.png" alt="">
                        </div>
                        <div class="cards-menu-main">
                            <p>Consulta de extrato</p>
                            <img src="assets/img/index/icons-main-menu/icons8-conta-100.png" alt="">
                        </div>
                        <div class="cards-menu-main">
                            <p>Recarregar o celular</p>
                            <img src="assets/img/index/icons-main-menu/icons8-smartphone-100.png" alt="">
                        </div>
                    </div>
                </div>
                <p>Tem alguma dúvida sobre os serviços? <a href="#" style="color: red;">Acesse nossa Central de Atendimento</a></p>
            </div>
        </section>

        <section class="main-cards">

            <div class="simple-main-card">
                <div class="conteiner-simple-main-card">
                    <img src="assets/img/index/icons-simple-card/icons8-companhia-100.png" alt="">
                    <div class="details-simple-card">
                        <h1>Santander empresas</h1>
                        <p>Serviços pensados para ajudar a sua empresa em todas as áreas do negócio. </p>
                    </div>
                    <button type="button">Conheça Agora</button>
                </div>
            </div>
            
        </section>

        <section class="slider2">
            <div class="slider-content2">
    
                <input type="radio" name="btn-radio-slider2" id="radio1-slider2">
                <input type="radio" name="btn-radio-slider2" id="radio2-slider2">
                <input type="radio" name="btn-radio-slider2" id="radio3-slider2">
    
    
    
                <div class="slide-box2 first">
                    <a href="#"><img class="img-desktop" src="assets/img/index/banner-carrosel2/banner1.jpg"
                            alt="banner1"></a>
                    <a href="#"><img class="img-mobile" src="#"
                            alt="banner1-m"></a>
                </div>
    
                <div class="slide-box2 ">
                    <a href="#"><img class="img-desktop" src="assets/img/index/banner-carrosel2/banner2.PNG"
                            alt="banner2"></a>
                    <a href="#"><img class="img-mobile" src="#"
                            alt="banner2-m"></a>
                </div>
    
                <div class="slide-box2 ">
                    <a href="#"><img class="img-desktop" src="assets/img/index/banner-carrosel2/banner3.PNG"
                            alt="banner3"></a>
                    <a href="#"><img class="img-mobile" src="#"
                            alt="banner3-m"></a>
                </div>
    
                <div class="nav-auto-slider2">
                    <div class="auto-btn1-slider2 auto-btn-slider2"></div>
                    <div class="auto-btn2 auto-btn-slider2"></div>
                    <div class="auto-btn3 auto-btn-slider2"></div>
                </div>
    
    
                <div class="nav-manual-slider2">
                    <label for="radio1-slider2" class="manual-btn-slider2">
    
                    </label>
    
                    <label for="radio2-slider2" class="manual-btn-slider2">
    
                    </label>
    
                    <label for="radio3-slider2" class="manual-btn-slider2">
    
                    </label>
                </div>
            </div>
        </section>
                

            
            
        </section>

    </main>
    <script src="assets/js/index/header.js"></script>
    <script src="assets/js/index/sliders.js"></script>
    <!--  Defer é o atributo para executar essa tag após carregar toda a pagina -->
    <script src="assets/js/index/scroll-menu.js"></script>
</body>

</html>